{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=153.109.124.35;Database=GharbiThambirajahProject2;User Id=6231db;Password=Pwd46231.;MultipleActiveResultSets=true"
  }
}